@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
header{
width: 81%;
max-width: 1170px;
 margin: 50px auto;
background-color: #fff;
}
/* nav section */
nav{
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-header-icon{
display: flex;
align-items: center;
gap: 16px;
}
.nav-header-icon img{
width: 48px;
}
.nav-header-icon .nav-title{
color: #131318;
font-size: 2.5rem;
font-weight: 800;

}

.nav-header-icon .nav-title .important{
color: #FF5400;
}
.nav-header-bar{
display: flex;
gap: 44px;
    /* border: 2px solid black; */
}
.nav-header-bar a{
text-decoration: none;
color: var(--Dark-02, #424247);
font-size: 1.12rem;


}
.nav-header-bar .anchore{
    color: #FF5400;
    font-weight: 700;
}
.nav-header-bar i{
    display: none;
}
/* banner section */
.banner-section{
   
    
    background-image: url(Images/Group13.svg);
    background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
   width: 100%;
   margin: 50px auto;
   min-height: 500px;

}
.banner .banner-title{
    color: #FFF;

font-size: 4rem;
font-weight: 800;
text-align: center;

position: relative;
top: 100px;

}
.banner .banner-description{
    color: #FFF;
text-align: center;
font-size: 1rem;
max-width: 650px;
margin: 0 auto;
margin-top: 120px;
line-height: 1.62rem; /* 162.5% */
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-top:100px ;
   gap: 20px;
  
}
form input{
    border-radius: 8px;
background: #FFF;
border: 0;
padding: 16px 0px 16px 30px;
color: rgba(19, 19, 24, 0.50);
font-size: 1rem;
}
form .when{
    border-radius: 8px;
    background: #FFF;
    border: 0;
    padding: 16px 100px 16px 50px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    

}
form .select{
    border-radius: 8px;
background: #FFF;
border: 0;
padding: 16px 51px 16px 50px;
color: rgba(19, 19, 24, 0.50);
font-size: 1rem;

}
form .find-btn{
    border-radius: 8px;
background: #FF5400;
border: 0;
padding: 16px 34px 16px 64px;
color: #fff;
display: flex;
align-items: center;
gap: 20px;
}

/* banner section uncomplet */

/* main section */
main{
    width: 81%;
    max-width: 1170px;
    margin: 100px auto;
    background: #FFF;
}
.tour-details{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.tour-details-text{
    width: 50%;
}
.tour-description{
    width: 50%;
}
.tour-details-text .tour-title{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
}
.tour-details-text .tour-description{
    
    width: 100%;
    color: #5A5A5D;
font-size: 1rem;
line-height: 1.62rem; 
margin: 24px 0;

}
.tour-details-text ul li{
    /* list-style: inside; */
    margin-left: 30px;
    max-width: 500px;
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
line-height: 1.62rem; 
}
.tour-details-text .read-btn{
    color: #FFF;
text-align: center;

font-size: 1.25rem;
font-style: normal;
font-weight: 800;
line-height: normal;
border-radius: 8px;
background: #FF5400;
border: 0;
padding: 15px 30px;
}
.tour-details-img img{
    width: 100%;
}
.tour-album{
    margin: 100px auto;
}
 .tour-album .album-heading{
    color: #131318;
text-align: center;
font-size: 2.5rem;

font-weight: 800;

 }
 .tour-album .album-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
margin-top: 24px;
margin-bottom: 32px;
font-size: 1rem;

line-height: 1.62rem; /* 162.5% */
 }
 .grid div img{
    width: 100%;

 }
.grid-1{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.grid-2{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.grid-3{
    display: flex;
    gap: 24px;
}
.place .place-title{
    color: #131318;
text-align: center;
font-size: 2.5rem;
font-weight: 800;
margin-bottom: 24px;

}
.place .place-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
max-width: 600px;
margin: 0 auto;
font-size: 1rem;
line-height: 1.62rem; /* 162.5% */
}
.place-content-1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 30px;
}
.place-content-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
}
.place-content-3{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
    max-width: 570px;
}
.place-container{
    display: flex;
    gap: 24px;
    margin-top: 48px;
}
.place-title-1{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
   }

   .place-description-1{
    color: #5A5A5D;
font-size: 1rem;
line-height: 1.62rem; /* 162.5% */
   }
   .flex{
    display: flex;
    justify-content: center;
   }
 
 
.simple-title{
    color: #131318;
    
    font-size: 2.5rem;
    margin-bottom: 24px;
   
    line-height: 3.75rem; /* 150% */
}
.simple-para{
    color: #5A5A5D;
  
    margin-bottom: 24px;
    font-size: 1rem;
   
    line-height: 1.62rem; /* 162.5% */
}
.simple-section{
display: flex;
gap: 20px;
margin-top: 50px;
}
.simple-section ul li{
    margin-bottom: 20px;
    color: #131318;
font-size: 1rem;

font-weight: 700;
line-height: 1.62rem; /* 162.5% */
}
.simlpe-img img{
    width: 100%;
}
.More-btn{
    color: #FFF;
text-align: center;

font-size: 1.25rem;

font-weight: 800;
border-radius: 8px;
background: #FF5400;
border: 0;
padding: 15px 45px;

}
.form-section form{
    padding: 100px;
}
.form-section{
    display: flex;
    align-items: center;
}
.form-section form ,input{
    display: block;
    /* width: 50%; */
    
}
.form-section form hr{
    width: 80%;
    margin:24px auto;
}
.form-section form input{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);

font-size: 1rem;
padding: 16px 77px;
margin-bottom: 16px;
}
.form-title{
    color: #131318;
font-size: 1.5rem;

font-weight: 800;

}
.form-para{
    color: #5A5A5D;
font-size: 1rem;
line-height: 1.62rem; /* 162.5% */

}
.form-content1{
    width: 40%;
}
.form-content2{
    width: 60%;
}
.subscribe{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;

font-size: 1.25rem;
font-style: normal;
font-weight: 800;
border: 0;
padding: 14px 90px;

}
/* footer sectionn */
footer{
    /* width: 100%; */
    max-width: 1440px;
    background: rgba(19, 19, 24, 0.05);
    /* min-height: 500px; */
    margin: 0 auto;
}
.footer-cotainar{
    padding: 110px 0;
}
.footer-title{
    color: var(--Dark-01, #131318);
font-size: 2rem;
text-align: center;
font-weight: 800;
margin-bottom: 16px;

}
.footer-title .important{
color: #FF5400;
}
.footer-description{
    color: #5A5A5D;
text-align: center;
font-size: 1rem;
line-height: 1.62rem; /* 162.5% */
/* margin-bottom: 32px; */
}
.footer-icon{
    max-width: 170px;
margin: 32px auto;
}
.footer-cotainar hr{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 32px;
}
.footer-cotainar .footer-para{

    color: #131318;

font-size: 1rem;
max-width: 100px;
margin-left: 600px;
margin-top: 50px;

}